{
  "currencies": [
    "usdterc20",
    "usdcsol",
    "plx",
    "nwc",
    "chr",
    "om",
    "strkmainnet",
    "pika",
    "inj",
    "icx",
    "dgb",
    "ethw",
    "sun",
    "ethbsc",
    "matic",
    "bch",
    "bnbbsc",
    "theta",
    "usdcarb",
    "zroerc20",
    "bifierc20",
    "daiarb",
    "ton",
    "tusdtrc20",
    "usdttrc20",
    "busdbsc",
    "kaia",
    "xrp",
    "keanu",
    "okb",
    "yfi",
    "vlxbsc",
    "befi",
    "cro",
    "ava2erc20",
    "banana",
    "zroarb",
    "grt",
    "stx",
    "cake",
    "qtum",
    "dai",
    "algo",
    "ponke",
    "pivx",
    "waves",
    "usdcbase",
    "belbsc",
    "uni",
    "sysevm",
    "link",
    "tet",
    "maticusdce",
    "xyo",
    "usdcmatic",
    "fluf",
    "tenshi",
    "egldbsc",
    "usdtton",
    "injmainnet",
    "wintrc20",
    "dash",
    "mew",
    "usdtmatic",
    "super",
    "avaxc",
    "wolferc20",
    "guard",
    "awebase",
    "usdtsol",
    "avax",
    "atom",
    "usdj",
    "siduserc20",
    "arpabsc",
    "bat",
    "avn",
    "lunc",
    "gerc20",
    "egld",
    "usdtcelo",
    "mogbase",
    "pew",
    "omg",
    "zent",
    "cspr",
    "neiroerc20",
    "floki",
    "sundog",
    "hoge",
    "geth",
    "ftt",
    "daddy",
    "id",
    "x",
    "usdtbsc",
    "mog",
    "etc",
    "opusdce",
    "cswap",
    "ethlna",
    "vps",
    "xaut",
    "gt",
    "ilv",
    "fil",
    "zen",
    "ava2bsc",
    "knc",
    "bel",
    "bttcbsc",
    "jst",
    "xtz",
    "gbsc",
    "iotx",
    "verse",
    "babydoge",
    "velo",
    "arb",
    "klv",
    "cvc",
    "klvmainnet",
    "bazed",
    "gafa",
    "ape",
    "galaerc20",
    "injerc20",
    "eth",
    "maticmainnet",
    "bad",
    "bttc",
    "dao",
    "gari",
    "stkk",
    "xmr",
    "usdssol",
    "sei",
    "major",
    "near",
    "apt",
    "hmstr",
    "not",
    "usdcarc20",
    "snsy",
    "hotcross",
    "rjvbsc",
    "zec",
    "dgmoon",
    "usdtop",
    "xdc",
    "jetton",
    "mana",
    "wbtcmatic",
    "trump",
    "dogs",
    "axs",
    "etharb",
    "trx",
    "ethbase",
    "sand",
    "xec",
    "usdc",
    "quack",
    "peipei",
    "hex",
    "nano",
    "aitech",
    "sui",
    "sxpmainnet",
    "sfund",
    "usdcop",
    "fun",
    "jasmy",
    "trvl",
    "dino",
    "flokibsc",
    "ftn",
    "btc",
    "atlas",
    "snek",
    "pls",
    "brettbase",
    "idbsc",
    "catston",
    "c98",
    "hbar",
    "dot",
    "pepe",
    "usdr",
    "usdcbsc",
    "shibbsc",
    "bera",
    "rvn",
    "leash",
    "raca",
    "vet",
    "kibabsc",
    "lingo",
    "one",
    "usddtrc20",
    "arpa",
    "cgpt",
    "ltc",
    "myro",
    "tusd",
    "zksync",
    "kas",
    "1inch",
    "fdusdbsc",
    "brise",
    "usdp",
    "kishu",
    "lnq",
    "arv",
    "nftb",
    "marsh",
    "sol",
    "doge",
    "pit",
    "netvr",
    "ont",
    "xlm",
    "ada",
    "blocks",
    "cult",
    "fitfi",
    "fdusderc20",
    "usdcalgo",
    "dcr",
    "tko",
    "shib",
    "mx",
    "ctsi",
    "pyusd",
    "xvg",
    "now",
    "cgptbsc",
    "cati",
    "boba",
    "usdtarc20",
    "aave",
    "cfx",
    "coti",
    "usdtarb",
    "tlos",
    "rjverc20",
    "hot",
    "gusd",
    "chz",
    "vib",
    "usde",
    "cns",
    "s"
  ]
}